<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginAndRegisterController" customModule="fisioapp" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Q0Z-aK-915" id="Kiq-KV-a1L"/>
                <outlet property="loginRegisterSegmentedControl" destination="9rt-8m-3Gi" id="dAY-xC-xGd"/>
                <outlet property="nameTextField" destination="CEK-mz-Mus" id="Tbc-4i-qcb"/>
                <outlet property="passwordTextField" destination="Zd0-aJ-e4p" id="QqG-iH-qtB"/>
                <outlet property="profileImageView" destination="mAe-yj-l8U" id="23A-8W-mWj"/>
                <outlet property="registerButton" destination="4TS-NQ-QoP" id="6Ra-lF-j4H"/>
                <outlet property="textFieldStackView" destination="hSK-D2-Rns" id="ioo-q2-2Eh"/>
                <outlet property="textViewHeightConstraint" destination="pCa-4l-i3e" id="hoF-vD-wIe"/>
                <outlet property="textViewToRegisterButtonConstraint" destination="AGi-tJ-v5a" id="l7t-ug-z6H"/>
                <outlet property="textViewToSegmentedControlConstraint" destination="FhA-kE-w7y" id="fxq-1C-R0h"/>
                <outlet property="textViews" destination="xqR-nd-lfE" id="M2b-n6-UHY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="Login">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-NQ-QoP">
                    <rect key="frame" x="24" y="522" width="327" height="45"/>
                    <color key="backgroundColor" red="0.35288244485855103" green="0.44221276044845581" blue="0.66624194383621216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="xvO-Uf-Nrv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Register">
                        <color key="titleColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="registerButton:" destination="-1" eventType="touchUpInside" id="lcS-XN-tuv"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="9rt-8m-3Gi">
                    <rect key="frame" x="24" y="223" width="327" height="31"/>
                    <color key="backgroundColor" red="0.35278612375259399" green="0.44415086507797241" blue="0.66858178377151489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8cJ-b6-hUS"/>
                    </constraints>
                    <segments>
                        <segment title="Login"/>
                        <segment title="Register"/>
                    </segments>
                    <color key="tintColor" red="0.98421770334243774" green="0.98436254262924194" blue="0.98419791460037231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="registerSegmentedController:" destination="-1" eventType="valueChanged" id="6mK-5j-bzK"/>
                    </connections>
                </segmentedControl>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-yj-l8U">
                    <rect key="frame" x="60" y="40" width="255" height="153"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mAe-yj-l8U" secondAttribute="height" multiplier="5:3" id="1U9-UH-5xS"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-nd-lfE">
                    <rect key="frame" x="24" y="293" width="327" height="189"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hSK-D2-Rns">
                            <rect key="frame" x="2" y="2" width="323" height="185"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEK-mz-Mus">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="61.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Z-aK-915">
                                    <rect key="frame" x="0.0" y="61.5" width="323" height="62"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zd0-aJ-e4p">
                                    <rect key="frame" x="0.0" y="123.5" width="323" height="61.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="327" id="HPK-Dd-lRs"/>
                        <constraint firstAttribute="bottom" secondItem="hSK-D2-Rns" secondAttribute="bottom" constant="2" id="MI9-Hg-08w"/>
                        <constraint firstAttribute="trailing" secondItem="hSK-D2-Rns" secondAttribute="trailing" constant="2" id="Wfm-hN-qmp"/>
                        <constraint firstItem="hSK-D2-Rns" firstAttribute="top" secondItem="xqR-nd-lfE" secondAttribute="top" constant="2" id="ooy-js-zuv"/>
                        <constraint firstAttribute="height" constant="189" id="pCa-4l-i3e"/>
                        <constraint firstItem="hSK-D2-Rns" firstAttribute="leading" secondItem="xqR-nd-lfE" secondAttribute="leading" constant="2" id="zYw-9K-l1D"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.26666666666666666" green="0.3989255428314209" blue="0.62717479467391968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mAe-yj-l8U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="29S-oG-Fzg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xqR-nd-lfE" secondAttribute="trailing" constant="24" id="3YN-ZI-W5q"/>
                <constraint firstItem="mAe-yj-l8U" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="3a5-dz-MgR"/>
                <constraint firstItem="4TS-NQ-QoP" firstAttribute="top" secondItem="xqR-nd-lfE" secondAttribute="bottom" constant="40" id="AGi-tJ-v5a"/>
                <constraint firstItem="xqR-nd-lfE" firstAttribute="top" secondItem="9rt-8m-3Gi" secondAttribute="bottom" constant="40" id="FhA-kE-w7y"/>
                <constraint firstItem="xqR-nd-lfE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="N3W-Zn-q00"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4TS-NQ-QoP" secondAttribute="bottom" constant="100" id="NwH-pD-WMZ"/>
                <constraint firstItem="4TS-NQ-QoP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="PJQ-FN-gp1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9rt-8m-3Gi" secondAttribute="trailing" constant="24" id="Re9-qQ-Ls1"/>
                <constraint firstItem="9rt-8m-3Gi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="jCu-WX-LDo"/>
                <constraint firstItem="9rt-8m-3Gi" firstAttribute="top" secondItem="mAe-yj-l8U" secondAttribute="bottom" constant="30" id="ob9-bs-qdu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4TS-NQ-QoP" secondAttribute="trailing" constant="24" id="vfN-3y-MnO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mAe-yj-l8U" secondAttribute="trailing" constant="60" id="vj0-2A-wfw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-1764" y="-202"/>
        </view>
    </objects>
    <resources>
        <image name="no-image" width="150" height="150"/>
    </resources>
</document>
