<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileViewController" customModule="fisioapp" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="Cg0-ZL-J8i" id="c8r-Lm-9n5"/>
                <outlet property="birthDateTextField" destination="TZf-Pd-tzn" id="T3x-ra-CBQ"/>
                <outlet property="emailTextField" destination="D26-KC-And" id="uzv-gJ-pxm"/>
                <outlet property="genderSegmentControl" destination="Yi9-Nb-zve" id="xNh-Em-WB3"/>
                <outlet property="lastNameTextField" destination="U25-Vb-zRV" id="Bbb-hW-VJ9"/>
                <outlet property="nameTextField" destination="v3i-mm-2w0" id="cMs-9b-3wW"/>
                <outlet property="nationalIdTextField" destination="MjX-4E-rPo" id="2C3-fT-LZN"/>
                <outlet property="phoneTextField" destination="bFL-0t-SjP" id="Cvm-M2-5KV"/>
                <outlet property="scrollView" destination="jN5-ZG-S8n" id="AEc-Jv-McY"/>
                <outlet property="userPicture" destination="Qqz-K0-aVW" id="Jk6-oN-JFG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN5-ZG-S8n">
                    <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="Qqz-K0-aVW">
                            <rect key="frame" x="130" y="40" width="114" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="HK2-8U-o6C"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cLA-hp-Cwg" userLabel="Name Stack View">
                            <rect key="frame" x="30" y="160" width="314" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTD-zr-VGt">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3i-mm-2w0">
                                    <rect key="frame" x="157" y="0.0" width="157" height="35"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="mrI-pu-H5M"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iHE-PI-CLm" userLabel="Lastname Stack View">
                            <rect key="frame" x="30" y="215" width="314" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP5-wv-Boe">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U25-Vb-zRV">
                                    <rect key="frame" x="157" y="0.0" width="157" height="35"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="ZQl-ZE-5cs"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jXO-vH-Eug" userLabel="Email Stack View">
                            <rect key="frame" x="30" y="270" width="314" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-wy-lCS">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D26-KC-And">
                                    <rect key="frame" x="157" y="0.0" width="157" height="35"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Ow6-Hq-D8H"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JdB-vX-72h" userLabel="Address Stack View">
                            <rect key="frame" x="30" y="325" width="314" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRg-aA-Hrz">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My address, 666" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cg0-ZL-J8i">
                                    <rect key="frame" x="157" y="0.0" width="157" height="35"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="2Fe-YZ-Yas"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="neb-di-aUs" userLabel="Phone Stack View">
                            <rect key="frame" x="30" y="380" width="314" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq7-NJ-t8t">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+34 666 666 666" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-0t-SjP">
                                    <rect key="frame" x="157" y="0.0" width="157" height="35"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="jo3-yq-YX9"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kUa-9R-rT5" userLabel="Birthdate Stack View">
                            <rect key="frame" x="30" y="435" width="314" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-fw-vFw">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="13/13/1913" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZf-Pd-tzn">
                                    <rect key="frame" x="157" y="0.0" width="157" height="35"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Xrc-JJ-RaG"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jXN-x7-c6z" userLabel="NationalId Stack View">
                            <rect key="frame" x="30" y="490" width="314" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NationalID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-Fk-bdk">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="666666666D" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjX-4E-rPo">
                                    <rect key="frame" x="157" y="0.0" width="157" height="35"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="NbK-cR-RWX"/>
                            </constraints>
                        </stackView>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yi9-Nb-zve">
                            <rect key="frame" x="30" y="561" width="314" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="N3l-cq-Gla"/>
                            </constraints>
                            <segments>
                                <segment title="Hombre"/>
                                <segment title="Mujer"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                    <constraints>
                        <constraint firstItem="neb-di-aUs" firstAttribute="leading" secondItem="jN5-ZG-S8n" secondAttribute="leading" constant="30" id="0Yq-vB-BaX"/>
                        <constraint firstItem="neb-di-aUs" firstAttribute="top" secondItem="JdB-vX-72h" secondAttribute="bottom" constant="20" id="3EA-nt-MiB"/>
                        <constraint firstItem="jXO-vH-Eug" firstAttribute="centerX" secondItem="jN5-ZG-S8n" secondAttribute="centerX" id="7PJ-Kt-rZW"/>
                        <constraint firstAttribute="trailing" secondItem="Qqz-K0-aVW" secondAttribute="trailing" constant="130" id="8qK-Bv-KJ3"/>
                        <constraint firstItem="iHE-PI-CLm" firstAttribute="centerX" secondItem="jN5-ZG-S8n" secondAttribute="centerX" id="8vX-O4-su1"/>
                        <constraint firstItem="cLA-hp-Cwg" firstAttribute="leading" secondItem="jN5-ZG-S8n" secondAttribute="leading" constant="30" id="8vl-1e-dOX"/>
                        <constraint firstAttribute="trailing" secondItem="JdB-vX-72h" secondAttribute="trailing" constant="30" id="AGy-Zh-soW"/>
                        <constraint firstItem="iHE-PI-CLm" firstAttribute="leading" secondItem="jN5-ZG-S8n" secondAttribute="leading" constant="30" id="Aca-C8-KQ2"/>
                        <constraint firstItem="kUa-9R-rT5" firstAttribute="centerX" secondItem="jN5-ZG-S8n" secondAttribute="centerX" id="BWM-Mw-r0S"/>
                        <constraint firstItem="Qqz-K0-aVW" firstAttribute="top" secondItem="jN5-ZG-S8n" secondAttribute="top" constant="40" id="Bqh-wQ-bLi"/>
                        <constraint firstItem="neb-di-aUs" firstAttribute="centerX" secondItem="jN5-ZG-S8n" secondAttribute="centerX" id="Cjm-A5-5PS"/>
                        <constraint firstAttribute="bottom" secondItem="Yi9-Nb-zve" secondAttribute="bottom" constant="20" id="Jla-sq-mC2"/>
                        <constraint firstAttribute="trailing" secondItem="cLA-hp-Cwg" secondAttribute="trailing" constant="30" id="LlQ-8Z-fpo"/>
                        <constraint firstItem="jXN-x7-c6z" firstAttribute="leading" secondItem="jN5-ZG-S8n" secondAttribute="leading" constant="30" id="MVh-uE-SzI"/>
                        <constraint firstItem="iHE-PI-CLm" firstAttribute="top" secondItem="cLA-hp-Cwg" secondAttribute="bottom" constant="20" id="OCJ-kX-XvF"/>
                        <constraint firstAttribute="trailing" secondItem="neb-di-aUs" secondAttribute="trailing" constant="30" id="OSx-eu-ceL"/>
                        <constraint firstItem="JdB-vX-72h" firstAttribute="leading" secondItem="jN5-ZG-S8n" secondAttribute="leading" constant="30" id="OVN-2x-aem"/>
                        <constraint firstItem="JdB-vX-72h" firstAttribute="centerX" secondItem="jN5-ZG-S8n" secondAttribute="centerX" id="ShQ-xM-5Ce"/>
                        <constraint firstItem="Yi9-Nb-zve" firstAttribute="leading" secondItem="jN5-ZG-S8n" secondAttribute="leading" constant="30" id="SuJ-db-Xtw"/>
                        <constraint firstItem="Qqz-K0-aVW" firstAttribute="centerX" secondItem="jN5-ZG-S8n" secondAttribute="centerX" id="T0I-1f-URi"/>
                        <constraint firstAttribute="trailing" secondItem="jXO-vH-Eug" secondAttribute="trailing" constant="30" id="UW2-AR-C3a"/>
                        <constraint firstItem="jXO-vH-Eug" firstAttribute="leading" secondItem="jN5-ZG-S8n" secondAttribute="leading" constant="30" id="W3S-qU-bYQ"/>
                        <constraint firstItem="cLA-hp-Cwg" firstAttribute="centerX" secondItem="jN5-ZG-S8n" secondAttribute="centerX" id="WiC-uE-r98"/>
                        <constraint firstAttribute="trailing" secondItem="jXN-x7-c6z" secondAttribute="trailing" constant="30" id="XRD-Ak-Tdy"/>
                        <constraint firstItem="Qqz-K0-aVW" firstAttribute="leading" secondItem="jN5-ZG-S8n" secondAttribute="leading" constant="130" id="Yzw-y2-9SJ"/>
                        <constraint firstItem="cLA-hp-Cwg" firstAttribute="top" secondItem="Qqz-K0-aVW" secondAttribute="bottom" constant="20" id="aGL-Wg-TZN"/>
                        <constraint firstItem="JdB-vX-72h" firstAttribute="top" secondItem="jXO-vH-Eug" secondAttribute="bottom" constant="20" id="bik-Rf-YJG"/>
                        <constraint firstAttribute="trailing" secondItem="Yi9-Nb-zve" secondAttribute="trailing" constant="30" id="bz1-Vn-aV4"/>
                        <constraint firstItem="kUa-9R-rT5" firstAttribute="top" secondItem="neb-di-aUs" secondAttribute="bottom" constant="20" id="cdN-4c-Ciq"/>
                        <constraint firstItem="Yi9-Nb-zve" firstAttribute="top" secondItem="jXN-x7-c6z" secondAttribute="bottom" constant="36" id="dDw-V8-HgE"/>
                        <constraint firstItem="kUa-9R-rT5" firstAttribute="leading" secondItem="jN5-ZG-S8n" secondAttribute="leading" constant="30" id="fuz-aK-YjH"/>
                        <constraint firstItem="jXO-vH-Eug" firstAttribute="top" secondItem="iHE-PI-CLm" secondAttribute="bottom" constant="20" id="k28-B3-G4h"/>
                        <constraint firstItem="jXN-x7-c6z" firstAttribute="top" secondItem="kUa-9R-rT5" secondAttribute="bottom" constant="20" id="kpT-af-EDw"/>
                        <constraint firstItem="jXN-x7-c6z" firstAttribute="centerX" secondItem="jN5-ZG-S8n" secondAttribute="centerX" id="vXt-ev-6wI"/>
                        <constraint firstAttribute="trailing" secondItem="kUa-9R-rT5" secondAttribute="trailing" constant="30" id="wfl-K1-FAs"/>
                        <constraint firstAttribute="trailing" secondItem="iHE-PI-CLm" secondAttribute="trailing" constant="30" id="zfK-EU-YbO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jN5-ZG-S8n" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="GQ0-sf-SRV"/>
                <constraint firstItem="jN5-ZG-S8n" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dFx-qM-yrh"/>
                <constraint firstItem="jN5-ZG-S8n" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="m3d-CM-awT"/>
                <constraint firstItem="jN5-ZG-S8n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nbr-wv-6Fc"/>
                <constraint firstItem="jN5-ZG-S8n" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="psU-2S-sB1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-2288" y="-848"/>
        </view>
    </objects>
    <resources>
        <image name="no-image" width="150" height="150"/>
    </resources>
</document>
